<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AWS QuickSight Website</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: url("file:///C:/Users/cherry/Pictures/background-image.jpg") left/cover no-repeat fixed;
      color: #333;
      background-size: contain; /* Adjust the background size as needed */
    }
    .container {
      max-width: 800px;
      margin: 120px auto 50px; /* Adjust the top and bottom margin */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    header {
      background-color: #007bff;
      color: #100202;
      padding: 10px 0;
    }
    nav {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }
    nav a {
      margin: 0 10px;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
    h1 {
      font-size: 36px;
      margin-bottom: 10px; /* Adjust the bottom margin */
      color: #000; /* Change to black */
    }
    p {
      font-size: 18px;
      margin-bottom: 20px; /* Adjust the bottom margin */
    }
    a {
      display: inline-block;
      padding: 12px 24px;
      background-color: #007bff;
      color: #190404;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>
    </nav>
  </header>
  <div class="container">
    <h1>Electricity Consumption Dashboard</h1>
    <p>Explore the AWS QuickSight dashboard for real-time insights.</p>
    <a href="https://ca-central-1.quicksight.aws.amazon.com/sn/accounts/339713068274/dashboards/899f5faf-c4d2-4f06-a793-84cf42b55cc3?directory_alias=mahitha-sathu" target="_blank" rel="noopener noreferrer">Go to QuickSight</a>
  </div>
</body>
</html>
